11111010112411111111111111111119. 31 ’ ·

'tumultuantibus Carthaginiensibus bellum Humani minitantur, ’
quo fit, ut illi, rebus in Alrica nondum satis compositis, non
solum Sard. et Corsica abstinere, sed etiam 1100111111 ad
tributum adiicere cogantur. Compositis autem Africae rebus
Hamilcarem in Hispaniam mittunt. Μ. 0110 nascitur, sec.
Livii rationes, sec. 011. 111. 234.

237 517 001. L. Cornelius Lautul. 0111111, 0111111 Maccus adversus
Gallos et Ligures bellum gerunt.

236 518 001, Ρ. Cornelius Lautul. 0111111, 0131111111 Varus.) Boii ar-
cessito transalpinarum Gallorum exercitu agrum Ariminensem

reposcunta Romanis, sed dum legati mit titan ur et remittuntur, ’

bellum interipsos Gallos oritur, et transalpini domos redire ’
coguntur, tum Boiis, quod postulaverant, denegat ur. P.·Len
1111111111, 01111111.011111111111111111011111,Ρο1111

· clam adhortantibus rebellant.
011111.0011111111111111101111111,1).Ι.1111110111ο

235 aa all. 1111111111ἓῇ1101111011.ῒέ01111111.
Τ. Hanlio denuc 11111111111111111111 clauditur.

234 520 001. L. Postumius Albinus, sp. Caruilius Maximus.) Cum Sar·
dis, Corsis, Liguribus bellatur. Clandestini barum deiectio-
num auctores Carthaginienses non iniuria habentur.

Cens 0.Α111111Β11111,ΑΡο1111111111111111111140

“ 233 521 001. Q. Fabius Mau. Verrucosus, M. Ρ1111111111Μ1111ο. ) Q. Fa-
1111 11 Ligures, Μ’. Pomp. in Sardos 11111 gerunt 11 de' 111

1111111111 11111111 Carthaginienses ram ferocius se gerere

232 522 001111111111111111111111111111, M. Publicius Malleolus ambo 111 Sar-
dinia rem gerunt, sed praeda redeuntibus a Corsis eripitur.
C. Flaminius, trib. plebis, legem lert de agro Piceno et

· Gallico, eiectis Senonibus, viritim plebi dividendo.

’ 231 ,523 001. M. Pomponius Mathe, 0. Papirius Maso.) M. Pomp. Sardos
’ 111 montibus abditos persequitur (canibus usus in eo belli
genere), C.Papirius, magna cum molestia Corsis sd deditic-
nam adact 111, primus in monte ttAlbano 11111111111.- -H 1.
0. Naevius poeta fabulas populo dare cespite tprimum iu
urbe 111111 rum factum tradit t.ura Sp. Carvilio Ruga (alii id
11111121 accidisse 11111111) 111118101111111 libertusscho·
lam grammaticam aperuisse traditur

Comitia habent tur 1 0. Duilio diet, 0. 11111111 01111 mag. eq.

Cens. C. Manlius Torqua us Q Fulvius Flaccus sitio iacti

’ abdicarunt. · v

’ 230 524 Cos. M. Aemilius Barbula, M. Iunius Pera ambo adv. Ligures

⁸ exercitus ducunt. ⁴
0111 Illyrii et privatim et publice 111 mari praedarent ur,
sturbes Graecas adiacentes impune diriperent, mit tantur 111

Teut 1,111 quae pro Pinneo filiot tum genti imperr tabt,a tlegati

C. et L'. Coruncanii, quorum alt terum regina· 1111111111 01 ’

’ 1111111111111111111111111111111111111111111111111. Quapro-
pter 11 legato statusic 1111 ponitur, et bellam ada. 1111νὶ11
damam. Fabius Maximus Ve,rrucosus ll. Sempronius
Tuditanus condunt lustr. 41.

229 525 001. L. Postumius Albinus ΙΙ, Cn. Fuluius Centumalus bellum

Illyr. terra marique celeriter gerunt. Corcyram, adiuvante ⁴

6

 

