32 ⁴ ⁵ Annales Romani

mm ⁰¹⁰? 888. de multarum aestimatione. L.Papirias P. Pinarius een·

sores (lust 13. 018. de rep 2, 30).

429 325 088. L. Seruius Fidenas ΙΙ, Hosius Lucretius Tricipitinus.

428 326 — A. Cornelius Cossus, T. Quinctius Pennus Cincinnatus ll.

427 327 - C. Seruil. Seruatus Axilla, L. Papirius Mupillau. ΙΙ.) 381·
lum 1818 primum populi iussu (comitiis centuriatis) Veientibus
iudicitur.

426 328 IV 11108111. cous. pot. (Lis. 4, 31). Fidenates rebellant et
quattuor legatos Roma missos iussu Tolumnii 18818 Veientium
interficiunt, quorum statuae Romae 18 1881118 ponuntur (018
dor. 12, 80. Liviusa. 438 factum putat). Dictator 808. le

l

ientes iet Fidenates dicitur Mam. Aemilius tertium: pugne ,
18818 Etrusci vincuntur, Α. 081881188 088888, magister equi· J

1818 ,1888 Tolumnio occiso, spoliaopimaau feri. (01. Lir. 4, 20.)
1111188881 1181881 capiuntur ac diripiuntur.

425 329 IV trib. mil. 8888. pot. (Lis. 4, 35). Veientibus 81811111 sn·
nurum induciae dantur.

424 330 18811110. cous. pet. (Liv. 4, 35).

423 331 088. 0 Serapromius Atratinus, il. Fabius Vibulanus, qui 1111118.
ineunt.) Cum Volscis' 1888118 888818 pugnatur, quo eoden
anno Capua a Samnitibus 8811811088 incolis Etruscis erepta est.

422 332 1111110111ἰί.8888.1181.(Ι118.4,42).

421 333 088. Numer. Fabius Vidulum, T. Quinctius Capit. Barbat.) 0888
storum numerus 0881188181(48181)8888118188111110881,

’ Υ ut eorum pars 811 plebe 8188181. (01. 8. 409.)

420 334 IV trib. mit. cons. pot. (Lis. 4, 44).- 088188, Graeca urbs,
8 Gampsnis Samnii tibus capiuntur.
413 335 IV trib. mit. 88188. ρ.ο1 (Liv. 4, 44).

. 413 336 ΙΙΙ trib. mil. 88818. pot. (Liv. 4, 451. 011111 Aequis ultimum

1188·18Α]81,118 Q. Seruilio Piu‘sco iterum dictatore (0. Ser·
81181111131188.881181811818881881181181, quaeurbs

ad eos defecerat, capiunt 81, coloniaque eo deducit 181 Geu- ,

8818, L. Papirius censor (lustr. 14).

417 337 IV trib 8118818881. (11184, 48) 3888118888 1110888188 ¹

pl, ut 8881 en host 11088 cap 188 81111181 dividatur, et 88118188
81 frequentiores fiunt

416 338 IV trib. mil. cous. p.ot (118848).

415 339 1171110.1811.8888.ρο8(1118.4,43). Bolas, Aequorum urbs,

capiunt ur, sed recipiuntur 80 1488818.Ι

414 340 IV trid. mlt. cous. pm (Lir. 4, 4011181881 capta 810888

01118118811111111818 fit, cum praeda 18811888 divideretis el
P. Postumius 1188111, tribun. 1811, interficitur.

413 341 (los. A. Cornelius Cossus, L. liberius Medullinus.) Ferentinum
Volscis ereptum Hernicis redditur, pristinis (88188489)
possessoribus: 11184111.

412 342 088. Q. Fabius Ambustus, 0. Furius Paullus.

411 343 ·- Μ Papirius Mupillunus, 0. Nautius Rutilus

410 344- Μ. Aemilius Monteres'sus, OValsrs‘us Potitus Volumus.

409 345 - 011. Cornelius Cossus, L. Furius Μ811811111118Η) Ηο8 pri·

murn 8888 1188 plebeii quaestores creantur, nec plus quarn
8888188888811181818118881181.181111 1188 tribuni pl. 888
mopere ni t,untur 8188811888 honos plebeiis patefiat, 1188118

408 346 1111110 mil. cous 88801184, 56) 881888 patricii. 1188 ex 1

118 8110818808 Rut. Cossus 01818181,0.881811188 1118181811·
eq c

 

