ab anuo e. 0111. tou osque ad 1111111430. 61

10111. 11. ,

pradum, patres consentiunt, ut 1111111 militnm 1111111111 po·

1111111 promiscue 11 utroquo ordine creentur.
444 310 111 tribuni mil. cons. pot. (Lis. 4, 7), iuter eos unus de plebe
· est, L. Atilius Longus. ’
. Sed tertio mense magistratu, augurum decreto, quasi sitio.
creati, abeunt, et cos. creantur L. Papiriis Manilianas, 1..
Sempronius Atratinus per interregem patricium, et ipsi patricii.

443 311 Gon. Μ. Geqaniae Maceriu. ΙΙ, T. Quiuct. Capit. Barbat. V,
qui ld. Dec. magistratum inierunt, r. Dionys. ll, 63, 11111
historia iu 111. abrumpitur.) Censores primi in quinquen·
nium creanturPapirins etSenpronins prioris anni cos (1111111)

Ardeates seditione 1111, iuter Rom. etVolscos Antiates
haesitant, sed Romani superiores facti urbem occupant

442 312 011. Μ. F’aoinn Vibulanus, Postumus Aebutius Elea Cornicen. )
Ardeam colonia Rom. deducitur. M. Fabius pont. max

441 313 0110-’.Ρ11111 Pacilus Fusus, Μ’. Papirius Crassus.

440 314 - Ρ1111111 Geqanius Macerinus, L. Musonius Lanatus.) Cum
tame homines laborantesque ea per praetectum annonae,
publica coustitutum, leretur, Sp. Maelius, equas Rom, 11
frumento coempto piebi largibar, sed ambibas a patribus ar-

111.

439 315 013111 Τ. (1111111.011111111.1Ἰ,.4911111 Mercrius Lauat. ) L.
Quinctius Cincinnatus dictator Il dicitur, ad quem cum Sp.
Maelius citatus abniro nollet, 10. Seriilio Abala mag. eq.
obtruncatusest. 0111111111,111111111111,11111111111·

. levat. , .

433 316 ΙΙΙ 1111111· mitcons. p. (Liu4, 16). Fidenates a societate

gom. age Lartem Tolumnium, Veientium regem, deficiunt.
f. 14 .

437 317 011. Μ. Geqanius Macerinus III, L. Seruius bidense.) Veientes

ac Fidenates Mam. Aemilius dictator (L. Quinctius Cincin·
- natus mag. eq.) dictus vincit, triumphatquo ld. Sept.

436 318 011. Μ. Cornelius Maiupiuensis, L. Papirius Crassus.) Sp. Mae·
lius trib. pl. 0. Servilium ad populum 1111111. 01. Valer.
Max. 5, 3, 2.

435 310 011. 0. Iulius Iulus ΙΙ, L. Varpiur'us Tricostus.) Veientes
Anienem transgressos o Servilius Priscus structas diuaur
(Postumus Aebutius Eira mag. eq) 11111111, Fidenas ipsas
capit 11 colonis missis, Romanis adiungit. 1011111110. Fu·
1111Ρ111111 Fusus M. Geganius Macerinus (lust. 12).

434 320 1111111).1111111111.(11114,3311111.1111111111111111)
Lex 41111111, ut censura 11111 er 1111111111 11111, quae quiu-
quennulis fuerat, ,ab Anniba Mamercino dict. (A. Post tumio
Tuberto mag. 11,.) perfertur..

433 321 1111111111. cons.po.t(Lir.4', 25). Ρ11111111 annus iuit.

432 322 ΙΙΙ trib. mil. cons. pot. (Lu. 4, 25).

431 323 011 Τ. Qatnu. Pennus Cincinn, 0. Iulius Mento. ) 0111 Aequi
et Volsci bollum summa ope pararent, A. Postumius Talarus
(11111111 (L. lulius 11111 mag. eq.) dicitur, 111 severissimi
inperii, eosque iu Aigido monta, 11111111 Hernicisque ad-
iutus, devincit. 111 proelio opes illarum genuum 111111111-

. 11111111. Templum Apollinis dedicatur, pestilentiae aramancias
1111111111.101111111111111111111.Ἰ
430 324 001. &Papirius Crassus, L. Iulius Iulus.) Lex Iulia et Puprrta

 

