10 Imperium Graecoram.

1011. olymp.

Philippeo, Macedonum rex, a. 338 ad 0111111111 uictor, 01-

111111 ducem belli contra Persas se profitetur 337 ,1104
. Attalo et Parmenione in Asiam praemissis, ipse (Philippus)

domi necatur 336 llll
Belli gerendi 11111111111111111111111111,1111111111, 1111111111 ·

traiicit, satrapas Persas, Memnonis Rhodii consilium non ae·

cotos, ad Granicum amnem vincit k 334 1113
Ι111 Dareus Godom. 11 urbem Iseum 11 Ciliciae 11811111 con·

liniis vincit ur tab Alexandro 333 1114
Alexander, Tyro expugnataet Aegypto 111111 potitus, Tigri

transmisso, Dareum ad Gany amala 1111111Ι 11 fugant vertit 331 111 24

, Ipsam Persidem victores Macedones ingrediuntur, Dareus Bactra

1 petens 11111 portas Gaspies a suis 11111111 330 1113

.,......-.-----ι

s. 11111111 1111111111.

Quod imperinm (11111111111111111111,11111111 Graeciae civitatesli·
beres comprehendit,et eos populos barbaros, quibus Graeci regas imperita·
bant Nam Macedonum reges et qui postea ex ea ganta magnam Asiae et
Africae partem tenebant, Graecit aut erant, aut thaberi certe volebant, quo
lact tum est, ut populi 11111 subiecti Graecorum sermoni ac moribus essue·
1111111111 dediscerent, vel potius novum quoddam hommum genus tierent,
qui nec barbari nec Graeci appellari possent.

n 0111 1.

, 1. 1111111111111111. ,

Periodus prima incerta, fabulis heroicis exornate, usque ad Hera-⁸
olidarum reditum, a. a. chr. 1104.

Maximam Graeciae partem primis temporibus Pelosqi dicuntur te
101111811111 Arpos 1118111111.
Reges Argivi Inachides, inde ab Iacche, Oceani et Tethyos filio,
qni in vicesima hominum aetate ante ibellum Troianumy ponitur (1310)
Eius filius Phoroneus (1850)
Aequales 1111111111 antiquiores reges Sicyonii, Aegialeus et eins
qupsetpnpuius aetate aquarum mundatio 111111 111111,“11111111 et
111111111111111111, 1111111111111011111111Ρ1111111 duci· (1796)
111,·1111111111 emigrasse 1111111111
Cares et Leleges 1111111 aliasque Graeciae partes 1111111110Ιῆ-
mus aposteris Lelegis' 11 Laconia regnantibus commemoratur
Tyndareos, quem pater Oebalus ex Gorgophone, Persei filia,
genuerat, et Hercules ab Hippocoonte fratre pulsum i'u regnum. .
Tyrpgppplrte Leda filii eunt Castor et Pollae, filiae Timandra (Echemi (1235)
ppiprpmfllpytpemurpeprtrffiy {ppetuu Frater Tyndarei Icarius, catur

nauseantemque 1111 init, tenent Aenea ethantes et Tem·

 

