Imperium Persarum.

3011. olymp.

A IMPERIUM PERSARUM.
’ 3. 33333133333 3311331333333.
1. 11331333.

Periodas prime 1333313, dynastiae I-XVI complectens.

Menos subactis regulis ac 311113 11133 conditaque Memphi auct 33
fit regni Aegyptiaci 311333. (4000)
Post tquem usquead eum, 331113333331338333311133333113131,
330 13333 131333 dicuntur
IV regum dynast 13, 3333 1133311131313 vocat ur, pyramidibus
extruendis gloriam quaerit. Inter eos (1113333 3101331333
impietate, Mycerinus iustitiae laude insignes. (Hos Herodotus
et Diodorus dynastiae XIX postponunt.)
XII dynastia Diospolit 33331 13333, quod 3313313 plures 331133
divisum 133331, coniuncto tThebis 1333311113 1is 8333313
3331 13113 13 Asia 3311131313131133313Η31133311 aedificat,
Α31333131131ΙΙΙ33313,3311133113 1113131 ad excipiendum
Nilum¹ abundantem edonis tlabyrint humqua 3331331 31133 a. (2500)
Paulo post gens 831311133 (Hyssos) 3311313 irrumpit, 3313313113 ,
3333313 dominatur (430 33333 Μ3331113 numerat), sed indi·
genarum mores ao sacra conservat. ,

Periodos altera restituti regni historiam complectens, 13333
, 133331 3313133 33313, 13313333 incerta 3331.

XVII dynastiae 333131 Aones (Amasis 3133 Α133313)·Τ13113
oriundus, expulsis peregrinis Aegyptum liberat, sod Abarim -
(Pelusium), praecipuam 11133331 sedem, 333313 333 331331.

XVIII dynastiae reges Thebas templis, obeliscis, statuis (quo
tempore 3113131131333313 313133, 3333 dicitur, 331133133333
133133) 33333331 31 33313 Abari 13 Asia 13113 31331. Ex·
3311331 13133 333 Tuthmosis 111 31 Amenophis di.

XIX dynastiae praestantissimos 133 331 1131133311, cognomine
Minmun (idem qui nb Herodoto Sesostris, sed α Tac. Ann. Il,

60 Rhamnes 3333113133),13331333333333311113333 13 Aethiopiam

31· 13 Asiam usque ad ludos Scythasque suscipit, Aegyptum ἱ

13 30 nomos divisam componit monumentisque ingentibus

exornat 3113331350 ,

Successor 3133 1133331113 uaria bella gerit, sed seditionibus
domesticis (11311331 1131 333 13133313 311331 Iudaei Aegyptum ,
videntur 1311331333 3113331300

XX dynastiam 111331 133 Ramses ΙΙΙ (331 31 Herodoto Rham·
3331331113Η 3333131111· 11331 133333 13113· 13 Asia gerit, 313333 1250
33 3 313 31111311 circa 3.

831 3333333331133 3133 33 tentia regni cadit.

XXII dynastiam (Bubastitarum) condil 8333331113. Succedunt
03313133, ’133313 1113, 131113 Asiaticiso occupati

XXIV dy 333113 est 83113133, 13131 3333 commemorandos Se·
thos 11, 331 8333313311331, Assyriorum 133313, repellit ’111

Inrumpunt Aet thiopes, regibus 83133333, 8311313, Τ31131113, 331
31 Herodoto communi 831333313 3313133 videntur 3331313-
hendi (XXV dynast ..) Quinquaginta 33333 Aegypto potiun-

 

