801, madescant

‘iit' 111 uos. 18. osseo osam 11, ’11. naso asmo.) nomo

Claudiae, filiae Appii 08111, muita dieta oet oh inhumanam
superbiam. ’11.0811118111181111. comitiorum 18188, 111111-
1118 Flaccus mag. eq. ln Sicilia noque hoc, nec 8811811118, quo

245 509 088. Μ. Fabius Buteo, 08111188Β81118),111111111811 proficitur:
tantam repente commutationem rerum insignis Hamilcaris
11111111818111. — Fregenae col. uirium deducta, eodemque
1811. tempore Pyrgos.

‘244 510 0881111818 181181.81888,8.81811818 Blaesus ΙΙ.)
Η81111181 Erycem urbem occupat eamque adsersus Romanos,

¹ supmdoet inira eum sedentes, defendit- Brundisiua col.
Lat ducta.
1243 511 088. Chirodamas Ρ88118118,0.8111118118 Gallus.) In maguis
8118111 publioii angustiis, cum classis aedificanda 18811, resp. ,
privatorum opibus sustentatur, 11 200 quinqueremes,optimae 1
881811111111.
L. Caecilius Metellus creatur pontif. mar.
· 242 512 Cos. L. Lutatius Cattelas, A. Ρ8811111118Δ1518118.) (23. belli 81111118.)
Alter 888. quia flamen Martialis 18811, 1181181 retinetur 811- ¹
11118 pontifice max. ltaque ex praetoribus, quitos prim r
811118 duo 8111181111, alter Q. Valerius Falto 811111 L. Lutatio 888.
11 Siciliam proficiscitur. Hi duur Drepanum terra marique
’1111111111181111101111111811
Mart) profligant, 70 navibus captia, 50 demersis. ltaque
Carth desperata 11818111 111111811111811111118 paee oum cos.

241 513 thsgurll’ ffiniggflssqlgqussjdtzgtcrgflh Q Lutatius 01118.) Pau Cor·
1118911181άὸ88 8 populo Rom. detur, 88 condicione, 111 Sicilia
insulisque 11111018. 1111811811 sitisexoedant, 1111181111 81818
32001811111111181181111118111,.111181118111888811111 118111 ’
888. 1111θ 11 Sicilia componunt, eamque primam prwiaoiorr pop
Rom. iunt

Faliscos 11111111 rebellantes 188. intra sextum diem proelio

acerrimo iacto in deditionem accipiunt, dum haud pari for·

“ 1118 Carthaginienses hello oum mercenariis suis 11 Afris rm.

plicantur. 0181111118111188111180.Α1111.08118,118118

Buteone (11811. 39.) adiiciuntur Velina et Quirina, ut nume·

118 35, qui posteo morsis, expletus luerit 11811181 templum
Vestae combust 1,1111 88118 8111818 8 Metello pont max.

240 514 088 G. Claudius Centho, Caeci s., Μ. Serapeum us 1111118118.)
Spoletium' 11 Umbris 8818118 Lat deducitur lloc eodem
anuo Livius Andronicus, auctor poesis dramaticus epitom,
fabulas agere eoepit L'udi Floralia instituti.

Carthaginiensium mercenarii in Sardinia deficiunt, eiecti a
Sardis frustm Romanos ad occupandam insulam exhortantur.

239 515 Cos. &Mamilius Turinus, QVolerr‘ss Falto.) Hamilcarssaroat
in Africa bellum internecivum cum mercenariis et Afris eo·
11111118 ducibus Spendio et ilatho gerit Nascitur 11111111

Ennius. ¹

238 516 088.Τ11.811811181111181118881118,11171118νί881Ραί18) 1181111118-
1181 per 45 annos intermissa 1118181111· Ρ. Valet. initio
111118 mox damnum reparat. Alter 888. Ligures, novum ho·
8111118111οά18,111111181111111811,1811811 808111111111111,
11811111, magnumque numerum hominum captivorum deducit ,

 

