1110010100. 33

1. 1101101101011, 1001011111111110 00110111
10111 suun.

1. Russus 1011111011110111.

11110001101000,0111111011, anus nnus, rai uenenorum

fle, 20 annos· uatus ⁴ ’ 336 1111
Corinthum profectus Graecorum uescentemseditionem opprimit,

1001010 Philippi patris renovat, ab omnibus praeter Sparte-
Τ13001οῗ391ἵῇ3οὲἀέἳῖῗίῗξηξίηαεὶηἰοὶξπίίιξιᾟοᾞυω detrectantes 333 iffi
Interim 1301011 0 Macedonibus deficiunt. Alexander cito eum

exercitu adest, 110110 Thebanis urbem ipsam capit ac diruit

(1110101110111110110010,011000010010111.) 331 1112
Atheniensibus eum placant Phocion 01 Demades. Sed 011011-

demus dux mercenariorum in exilium mittitur. ,
areanae sedem Athenis in Lyceo capit 1112
Alexander bellum 001110 Ρο1000 diu agitatum moret, Hellesponto

traiecto Persarum satrapae (mense Thargel. i. c. 11010) 01

Granicum amnem iugat, Asiae 01011 01 urbes 010000000011001, ’

Ηο110011. expugnat praeter arcem , 334 111}
11011101 Rhodius Persarum praefectus in co est, ut cum classe

in Graeciam naviget, cum Mytilenis moritur Ι333 1113
Lyciam Al. subigit summa hiemo, 1010001111 omnes copiae 001-

gregantur, media aestate Tarsi graviter decumbit, mense

hlacmaotericne (Novembri) cum Dareo confligit 01 Isaura 11

Gilicng„ Damascum Parmenio 00011, 1000 Tyrum obsidere 333 m

11011 ,

1001310001 mensibus expugnat, mense Hecatomb. (Iul.) 332 1123
Gazam capit meuse Septembri, iude septimo die Pelusium Ae-
redimerint'tricitiifflttttttlttttltt ³³² ¹¹²¹

Alexandria condi iussa ' 33} 1121·
Primo 1010 Memphi proficiscitur 11 Phoenicen et Syriam 331
110110 0110 Thapsacum venit 331 1122
Euphrate Tigrique amnibus traiectis iterum cum Dareo 'confligit

20001οΡ1010001010,(000100 Octobribus) ad Gaugamela s. 331 lm
Babylone exercitum recreat per 34 dics (mense Novembri). ,

1110 001 Sittacenen et Susianam ed portas Persicas procedit.

In Graecia interim ucri motus ab Agide Π rege Lacedaemonio

concitantur. Sed eum Antipater fortissime pugnantem vincit ·

et occidit ad Megalopolim. Succedit Agidi Eudamidas frater 330 1122
1101011011101101001Ρο110010111131111110 occiditur · 330 1102
Aeschines et Demosthenes cretionibus contrariis de caena eer-

tant, 1101110 Aeschines in exilium abit Rhodum 330 1123
Alexander anni initio in aditu Persidis dimicat, Persepolim capit, ·

interiora Persidis percurrit, inde iu lindiam tendit Ecbatana · 2
hecdildltannc (menae Hecatomb.) Dareus in iuga 11010 >portas 33⁰ n 2
000 100 0 30000 interficitur Ι 330 1133
Turn Alexander Hyrcania subacta Parthienen et 1111011ι 01 Dran-

gyimffigfflbi· Philotaye patrisque ι01110 Parmenionis 11011100 01111,

0 ceram 110 01 peragro

00111. 011110.

3

 

