44 ’ Imperium ffiaecomm.

1111111111111111111117(11111111·)91111111111111111111111)111-“’Μ11 orm A„

1111111111111111111111811111,8111111Ι171111,111111

profugo, regnoet rita privatur ⁴ 162 1543
Regi vinolenta ab Heraclide regibusque Aegypti 11 Pergami

ppppnihprlplpplooder Belo (Thecpator, Euerget‚es) simulatus

n oc 111

Is victo etocciso Demetrio rex 1111 111 crudeli er regnat 150 1573
’1111111111 111111111111 Ptolemaei Philometcris auxilio a Demetrio 11
“ Nicatore, DemetriiI 1111 141 1583
Sed etipm hic biennio post taDiodcto (Tryphone) 1111 11 Syria .
Τ1Ξ1811ἐ11ἶ11111 Antiochum VI (Epiphoram) Alexandri filium regern 144

111 11

mox eundem tollite etipse regia dignitate potitur 142 1592
Demet' 11111 ΙΙ’1 11 terea Laodiceae regnat31n superiore Asia bel-

lum cum Parthis male gerens capitur > 138 1603
Aotcoctac VII Sidettes, Demetrii cap tiri irater, Tryphonem Apa· 137 1603

meae occiditet tcta Syria potitur, uec sine laude regnat,

nisi quod vino nimis est tdeditus.
Hierosolyma capit pacemque Iudaeis concedit 1 133 1614
Parthos aggreditur, mitio 11111, post 1111111111 11 occiditur 128 1624
Tum Donecrioo II 1 Parthis post decem annos dimissus regnum
Berlffihpeihagredit 111 cum Ptol. Physcone (qui Alexandrum Zabi-128

nam illi oppotnit), proelio 111111, cum Tyrum fugisset nec

receptus 11111, occiditur v 125 1633 A

Demetrii ll filins SeleucaeV statim ab aua ipsine matre Cleo-
patra interimitur 124
Bello usque ed extinctum Sekacidorum familiam 91111111 iuter
posteros Demetrii ΙΙ et Antiochi VII, fratmm
Antiochea VIII Grypoo( (Demetr. fil) primum cum matre Gleo-
patra, dein eolus regnat.
Regno deiicit tur ab Antiocho IX qui quod Cyzici educatus erat,
Cyzicenus appellabatur, Sidetas filio, qui materno genere ei
frat ter 1111, paterno 11 cm patruelis ’ 113 1664
111111111ρέ111,1111111111,11111111(1.111)111111111111
maiorem 111111111111 tamen 11111111 prorsus depellere
potest: insidiis necetur ² 96 1704
Grypi 11. Seleucus VI (Epiphanes, Nicator) Antiochum Cyzice-
, num, patruum, proelio vincit, isque 11111111 sibi affert 05 1711
Ille nnn multo post ab AntiocloX Eaeede, Cyziceni fillo, Syria
. expellitur, et Mopsuestiae in Cilicia incendioa civibus 11111 93 -
rit .
Seiheuci 1111111 Antiochus etPhilippus (uterque cognomen habet
Epiphanes Philadelphus)et 1111111111 ulciscuntur et cum An·
tiocho, Cyziceni filio, de regno certant Maximus fratrum ·
Antiochus Oronte 111111 11 perit, sed Philippus aliquam ppr-
tem Syriaet 111 11, de qua tamen non minus cum suis ipsius
iratribus minoribus Demetrio Eucaero et Antiocho Dionyso
Deppgtpppse 1111111111 thes captivus moritur 88
An tiochus' 111 Arabia perit 85
11911111,1111111111111111111111111111, Seleucidasomneaeiicit ·

111111111111111111111111111111111 Syris 83 1742

 

