ab anne a (1111. 119 usque ad 555155 ast. ’13

a Cbr. u-c.

quse 5551511155155151. Arpinatibus et Trebulanis 5111155
datur siue suffragio 151. a 188).

302 tos (los. Μ. Livias Denter, Μ. Aenilinu Paullus.) Aequi rebellant,
sed 155115 profligantur 5 G. Iunio Bubulco dict. (bl. Titinio
mag. eq). Is aedem salutis, quam (1115111115, Pictor ob 5551
1515 dietus, pinxerat, dedicat. (tf. Pliu 35,19.1151115155
bellorum terrm eum 1551115151· nasequ

301 453 Dictaeum 11151511.Ι”55155Μ55 Bsilice. ΙΙ, Μ. Aemilius Paullus

ω5..55,1151ι1 Μ. Valerius Ocrea II, Ρ. Sempronius Sophus
555. eq. ) 115151 novam coloniam Albensem probibent, nec
agros possideri patiuntur, sed aVslerio victi 1155115 agrorum Δ
parte multantur. Idem Valerius Etruscorum Arrednorum mo·
tus comprimit, (11151551 genum restituit

300 454 Ges. M. Valerius oomnis, Q. 1155515155 Pansa.) Aequi rebel·
155155 coercentem. 155 Veleia de provocatione 5555151151,
tertium post reges exactos 5155515511 51551115 eadem. Lex
0551515 5 Q. et Gn. Ogulnio trib. pl de augendo augurum
(t) et pontificum (115511) explebe numero perfertur, ut
omniuo 11515519 augures, 8555111555, 111. 10, d et 9.
Tonsores ex Sicilia Romam veniunt.

299 455 Cos. Μ. Fabius Paetinae, T. Manliae Torquatus, suff. MValert‘as
Cereus Vl.) Nequinum ex Umbris 5551151, 15 5515 urbem,
quam Nassica· Rom. 15551551, colonie 151155 mittitur. ob

· eam rem Etrusci bellum movent, Galles mercede conducere
student. Adversus eos mittitur ll. Valerius, uec tamen b. 5.
quidquem memorabile gestum Foedus cum Picentibus 55115 -
sociis 1511115. Duae 1111155 adduntur Aniensis ac Terentina
813) 5259555Ρ155151551585511551Ρ851515158515111555

5511

298 456 Ges. L. Corneliae Scipio, cuius sepulerum 55151, On. 1115155
Maximae Cattenates ) 9515515151. Carseolos m Aequis de
ducitur. Cum Samnitibus, finibus Lucanorum, 5555155155-
puli 11551.55515155ι,5555(1515 iussis, bellum denuo exar-
deecit, 5 On Fuluio prospere 5551551. Interim alter cos.
Etruscos ad Volaterras tegat.

tel 457 Ο55.11.Ρ51155Μ55115.11511155117, ΡΒ55155Μ551Ι1.)055. ,
5555511155,55511115551 quiescerent 151551 belli molem rn
Samnites eorumque 555155 Apulos 1511551, quibus 5 Fabio
5511515555 late 5551515151 51551, 1.1ι.10,15. 15 comitiis
555551511555, App Claudius patriciis duo loca consularia re·
tegetum studet, sed 11115115 trib 51. 15111151 resistenti
551 .

296 458 1155.1.17511555155 mammosam ΙΙ, App. 0151511115 05555511.)
Consules prieris 5551 prorogato 15 61555555 imp. Samnites
premunt, qui Gellio lignatio duce suis tinibus excedunt e
15 111151. 51515511 inde bellum ingens merent 11555595-

, lemnius 551555151551555551155015511151155155 profligat.
luteres 55155 Samnitium exercitus agrum (1515555515 5195-
lernum depopulatus 5151, sed aVolumnio celeriter reverso
praeda 5151155111 1115551155 ab bac 55115 fines Rom. co-
loniae ciuium 5115151515 51 Sinum collocantur.
'295 159 115511 Fadius 1155 Reli V, P. Decies Mes IV) L. Scipio
propr. cum una legione ad Clusium a Senonibus caeditur
Q Fabius, cui 11115115 51511551555155151, assumptoP. Decio

 

