‚⁵ Ι- ‘Persae' 9

P⁰¹⁸⁸⁰2 duplici proelis ud Eurymedontem 1111111111 fusi impe. ''⁰¹¹'' (ΜΨ

11414 Graecarum 14 1414 ciuitatum amittunt 469 773
Xerxes, libidinibus deditus, ab Artabano interimitur. Iseum 465 764

7 mensibus rerum potitus esset, sequitur ARTAXERXES

Xerxis filius ce'gn. Lenyimanus (464--4351 464
Aegyptii iterum Iaoro duee rebellant, ab Atheniensibus magno·

pore adiuti, Persarumque praesidium Memphi obsident, sed

uincuntur aliquot annispostaMegahazo etin potestatem 461 793

rediguntur ' 457 804
Amyrtaeus tamen Aegyptum inferiorem 1444144144011114114441.
Artaxerxes inhonestam paoem, qua 1441144111, 4114101444ἰεὶ- .

41444114111411Ρ41101144414) 449 824
Rege mortuo sequnntur Xerxen Il per 111144 menses, tum tes
Sapilianus, nothus Artaxerxis filius, et ipse deiectus 4110οΗ0

fratre, qui DAREUS II 441 Nattae 14441111 (494411. aut

423-406) 423 891
Rebellant plerique satrapae, etiam Medi, 4411 subiguntur, ex·

cepta quadam Aegypti 114114. ¹
Inter 114114 Atheniensium et Lacedaemoniorum satrapae regii

in Asia minore pristinam potentiam recuperant, 111114 modo

hos, modo illos pecunia 1111141441. (01144 minor) 407 932
ARTAXERXES II cognom. Mnemon 406 933
Cyrus arma capit contra regem, 1114144 fratrem, sed occiditur,

proelio in campis Babyloniae (apud 0114414.) 4414411444 401 944

Graeci mercenarii (10,000) 11414144 14 patriam revertuntur 400 951 ’

Contra Pharnabazum et Tissaphernem, regios 4411411411, bellum
1114 libertate Graecorum Lacedaemonii gerunt, 1144111114 Thim-
brone, mox Dercyllida.

Ipse 1944114111, rex Lacedaem, in Asiam 11411411 ’ 396 9617 Ι

. Fugantur Persae in proelio ad Pactolum 1111111114, 411 eamque
rem Tissaphernes regis iussu 44441111 335 963
Legati Persici Graeciam peragrant 411 bellum contra Lacedae· ’
monios movendum: Agesilaus revocatur 394 963
Conon Atheniensis, classi Persicae praefectus, Pisandrum Lace- r
daem. (14114411 · 394 963
Pace Antaloidea iacta Persae imperium orae maritimae recipiunt 337 989
Euagoram, regem Cyprium, victum in potestatem redigunt 376 1011

¹ Sed irrita expeditio cadit, 1111414 adiunctis mercenariis Graecis

et lphierate ducein Aegyptum 4111414114 Ν441444111141 sus-

cipiunt . 373 1001
Moritur Artaxerxes post 1414414 46 annorum 3119 1051
8114441111 Oetae, cognominatus ARTAXERXES III, crudelia.
Phoenices, ab Aegyptiorum rege Nectaneho 4111411, rebellant, -

sed Sidonii, 411 1114411141 rege Terrrre et Mentore 11444 mer·

senariorum proditi, urbe incensa semet interimunt 351 tort .
Ochus eum bis 11114114 hellam 111111114441, collecto-‘maenti exer·

citu et auxiliis Argivorum Thebanornmque Aegyptios domat,

Nectanabo in Aethiopiam fugiente 340 1101 ,
Mentor, Asiae praefectus, et Bagoas eunuchus plurimum regis

ratia 141441.
Aristoma (Ochus) durus 4114 suos, 4 Bagou 144444 necatur 338
Aroes, illius 1., rex 144144, sed mox ab 441414 Bagoa tollitur 336
DAREUS cognom. codomanus, 44114 14114144 41114111414114,

per Bagoam rex iactus, eundem sihi insidiantem interfici =

iubet. ‘

 

