«34 impssamnsseosmm.

Paropamiso· hieme muitopppe com ⁴lepore (33331111313331131311ἲ11ἰ *Q θῇ·
‘'Oxiin insanissimi, esdnmprodiiuni capsi, Soyiiras pel , ·

et Maracandis in potestatem pedpoiis psqre ed Iaxartem, ab

heo parte finem regni, procedit 329 1121
Nec hiemstio quieta proppererebras rebelliones. (11111 caedes.
Vere Sogdiani paean ur, eorumque petrae capiuntur 323 1124
nn incer pignora 31111133 essenis 3331111113 13331133. , ’
: chritudine regis animum ita movit, ut eam rite 31131331 nu* ,

cerei. , , ,, , . · ’
Bactris copiae congregantur ad expeditionem indam: 1111333,- .

rorum regiorum coniuratio fit, dui implicasse Callinicus oiyn· =

‹ihiusrhetom 331131631θ31111111111313 superat -1 328 1131 ἦ

Nicaeam venit, divisoque exercitu Hephaestionem adludens ,
mittit, ipse populos (Nysaeos) pis Indum in <porsennam rer
digit, Aornos capit. ι > , .
indo traiecto Taxilae rex sese dedit, ren sorus 11333 Hydaspen

vincitur et eapitur . · 3214 1131 a

13311333 et Hydraotes amnes traiioiuntur, sed nitra Hyphasim
procedere nolunt Macedones* - « χ
r Itaqueireditiiien'. adHydaspen, sipario exercitus navibus im· 327 1132
posita, parta ad ripam sequi iussa, per¹ Hydaspen 13 lodan, «
rIndum Ρ311313 usque proficiscitur (novem mensibus, 3
3133111321333133111113133261 , ’
11111133333111333131033333311113331 Oritas et dedosane 3211 1133
31 Garamanism in Persidem redii. sad in 11111111 a finibus
Oritanum per Gedrosiae] desertam usque Pura (6011131118)
maiorem pestem exercitus perdit.
Nearchus cum classe (333330313311) profectos ’1113133333 32}
129 diebus sd ostis Tigridis pervenit. ,
dier. Susis nuptias suae 31 docum 31 plurimorum 3113133113-
> cadonum (iniq vairpandans Arr. 7, 4) celebrat, ipse prester .
Roxanen maximam Darei filiarumstatiram (3111 Arsinoen
vocent) duait, Hephaesiio minorem Drypetim, (11313133 1133-
311131, Darei fratris filiam (quae postea Lysimacho 333311), 323, 1133
Cum Persas iuvenes Macedonicis armis 1131133131, petenensem
suos militia solveres* seditio militum 111 Opi ed Eppisratenp.
Qua sedata sciaena 313133131131133133311133931 3911113331- ι
1111111111111211111111311111111111111115 ²¹³⁴
plurimarum gentium ad eum conseminat 321
13101113313131311131133313133 3311133111 Graecis 13311131 324 n l
me · ,
Athenis causae Harpalionesguntur, qued Harpalus prpioniae 4
1111111118 intensissimi massmannus sones 11
1011111181 complures setores dessein· innodas eol- 324
istus 51)) tsi in erilium abit (deginae 3121333333 plurimum
versans. -
13111101θ ΑΕΕΧΑΝῼῌΒ, dem bellun moron 1311311
febri moriter post regnum duodecim mensem 3133131333- ⁴
Eospppq(11ffl1unc.vidtpoepn 3113ιὸ1 p. 407), archonte Hegesia 323 1141
¹¹⁰ 9 91¹ss 11 3911311113ῑᾶ

 

